language: java
notifications:
  hipchat:
    rooms:
      secure: bTIge7GEp8HZPoISvRnBWz6IIIMWK2IenvLCSONtLuaYqJ0XZQLEf421Bc4FBnGHyxqviwa5QtU78XD1KXun5152UhtnLNppQ8t+9peWsP8sAhcVW06Mcllt24KMRct5YYEDlBF2ZNy8DXIh1eC/j3BSMK/vRsGLJuMvaKqae4c=
deploy:
  provider: releases
  api_key:
    secure: Mj5avFZ2ws/LOcbgsGCSJ4Yfgnt6SIJYaCPMauT5RKXvngKP8fEPi0akUXHYpURsZ4MYByMmS8Ol8wz8SOi4Pbtk5obyHu1xU22n8BtZbmdLcCIqd9NIogqFBgCHMQCVp/RjCa5C6c26fT7xFbhoVOoPGc12FsIarC4+gNVTh1A=
  file: build/libs/xlr-bamboo-plugin-1.1.0.jar
  on:
    repo: xebialabs-community/xlr-bamboo-plugin
