language: java
notifications:
  hipchat:
    rooms:
      secure: bTIge7GEp8HZPoISvRnBWz6IIIMWK2IenvLCSONtLuaYqJ0XZQLEf421Bc4FBnGHyxqviwa5QtU78XD1KXun5152UhtnLNppQ8t+9peWsP8sAhcVW06Mcllt24KMRct5YYEDlBF2ZNy8DXIh1eC/j3BSMK/vRsGLJuMvaKqae4c=
deploy:
  provider: releases
  api_key:
    secure: FdVcS+GUeR7zI8cCgOmUzvDB9ZcDAYoP9h48cnStVMKzYDb85aQ9DwKrPrIJiDOmTFyQ10tQjasgKLcHU/ECG0fvV6ZF7NNPVFQOKkDDXVkvcQ8ivSkFf7t8dIhcljNtXvmZHgzPK9ZZddq/jn+Nqv4d1qYY6yE7hST9lmvv5aU=
  file: build/libs/xlr-bamboo-plugin-1.1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-bamboo-plugin

