language: java
notifications:
  hipchat:
    rooms:
      secure: <NEED TO ADD HIPCHAT KEY HERE>
deploy:
  provider: releases
  api_key:
    secure: <NEED TO ADD GITHUB KEY HERE>
  file: build/libs/xlr-bamboo-plugin-1.0.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-bamboo-plugin
